\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}algebraic space}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}group scheme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}base 上 geometrically reduced な平坦群スキームは smooth である}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}標数 $0$ のスキーム上の平坦群スキームは smooth である}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アーベルスキームは可換群スキームである}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}連結成分}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cohen-Macaulay 性}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}次元等式}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}群スキームに関するスキーム論的補題}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}商構成}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}可換群スキームのなす圏はアーベル圏である}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Chevalley の定理}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}semi-abelian scheme の subquotient は semi-abelian である}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}semi-abelian scheme の Galois covering は semi-abelian scheme である}{5}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Picard scheme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全般的事項}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Lem:Triviality_ElemPicFunc}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{Prop:Rep_PicFunc}{{3.4}{7}{}{thm.3.4}{}}
\newlabel{Prop:EGAIII_7.7.6}{{3.11}{9}{}{thm.3.11}{}}
\newlabel{Prop:Rigid_vs_Natural_Pic}{{3.15}{9}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mumford による反例}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}scheme による表現可能性}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Thm:Picard_scheme}{{3.16}{10}{}{thm.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}関手 $\mathrm   {Div}_{X / S}$}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Prop:Rel_Rep_Div_to_Pic}{{3.20}{11}{$\Div $ vs. $\Pic $}{thm.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\mathrm   {Div}_{X / S}$ の表現可能性}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$\mathrm   {Pic}_{X / S}$ の表現可能性}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}algebraic space による表現可能性}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobian scheme}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Albanese variety}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}N\'{e}ron model}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: some glimpses of scheme theory}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
